
:root{
    --main-color:#10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}
/* End variables */
.special-heading{
   color: #ebebeb;
   font-size: 100px;
   font-weight: 800;
   text-align: center;
   margin: 0%;
   letter-spacing: -3px;
}
.special-heading + p {
    margin: -30px 0 0 ;
    text-align: center;
    color: #797979;
    font-size: 20px;
}
 @media (max-width:767px) {
    .special-heading{
      font-size: 50px;
    }
    .special-heading + p {
        margin: -17px 0 0 ;
    }
 }
 html {
    scroll-behavior: smooth;
  }
/*End component*/
*{
    -webkit-box-sizing:border-box ;
     -moz-box-sizing: border-box;  
      box-sizing: border-box;
}
*{
    font-family:"work sans",sans-serif;
}

.parent{
    background-color: antiquewhite;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Styles for small screens */
@media (min-width: 768px) {
    .container{
           width: 750px;
       }
}
   
/* Styles for medium screens */
  @media  (min-width: 992px) {
    .container{
       width: 970px; 
    }  
}
    /* Styles for large screens */
  @media (min-width: 1200px) {
    .container{
        width: 1170;
    }
  }
  /*global rules*/

header{
    padding: 20px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between
}

header .logo {
    width: 100px;
    height: 60px;
}
.container .links{
    position: relative;
    top:-5px;
}
header .links ul {
     list-style: none;
    margin: 0;
    padding: 0;
    min-width: 200px;
    height: 200px;
    background-color: #f6f6f6;
    position: absolute;
    right: 0; 
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
header .links:hover ul{
    display: block;
}
header .links ul ::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 2px;
    top: -20px;
} 
header .links ul li a {
    text-decoration: none;
    display: block;
    padding: 15px;
    color : #333;
    transition:.3s;
}

header .links ul li a:hover {
    padding-left: 25px;
}
header .links ul li:not(:last-child ) a{
    border-bottom: 1px solid #ddd;
} 

/*End Header*/

.landing{
  background-image: url(../images/mountain.png);
  background-size: cover;
  height: calc(100vh - 70px);
  position: relative;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
 }
.landing .intro-text h1{
    margin: 0; 
    font-weight:bolder;
    font-size: 45px;
    color:var(--main-color);
}

.landing .intro-text p{
    font-size: 20px;
    line-height: 1.8;
}
/* End landing  */

.features{
    padding-top: var(--section-padding); 
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns:repeat(auto-fit , minmax(300px,1fr)) ;
    grid-gap: 20px;
}
.features .container i {
   color: var(--main-color);
}
.features .feat {
    padding: 20px;
    text-align: center;
  }
.features .container h3 {
   font-size: 800;
   margin: 30px 0;
}
.features .container p {
    color: #777;
    font-size: 17px;
    line-height: 1.8;
}

/*End Features*/

 .serveces{
 padding-top: var(--section-padding);
 padding-bottom: var(--section-padding);
}
.services .services-content{
    display: grid;
    grid-template-columns:repeat(auto-fit , minmax(400px,1fr)) ;
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;   
}
@media (max-width:767px) {
    .services .services-content .srv{
         flex-direction: column;
         text-align: center;
}
}
.services .services-content .srv i {
   color: var(--main-color);
   flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1;
  }
  .services .services-content .srv .text h3 {
    margin:0 ;  
    font-weight: 800;
}
  .services .services-content .srv .text p {
     color: #777;
     line-height: 1.6;
     font-weight: 300;
  }
  .services .services-content .image {
       text-align: center;
       position: relative;
  }
  .services .services-content .image::before {
    content: '';
    background-color: var(--secondary-color);
    top: 0;
    right: 0;
    width: 80px;
    position: absolute;
    z-index: -1;
  }
  .services .services-content .image img {
    width:280px ;
      height: 350px;
  }
  @media (max-width: 1190px) {
     .image-column {
        display: none;
     } 
    }
  /*End servecies*/

  .portfolio{
    padding-top: var(--section-padding); 
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
  }
  .portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap:30px;
    margin-top: 80px;
  }
 
  .portfolio .portfolio-content .card {
    background-color: white;
  }
  .portfolio .portfolio-content .card img {
    width: 100%;
    max-width: 100%;
    height: 300px;  
}
.portfolio .portfolio-content .card .info {
    padding:20px ;
}

.portfolio .portfolio-content .card .info h3{
   margin: 0;
}

.portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/* End portfolio */
.about {
    padding-top:var(--section-padding) ;
    padding-bottom: var(--section-padding);
}
.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content {
      flex-direction: column;
      text-align: center;
    }
  }
.about-content .image{
    position: relative;
    width: 200px;
    height: 350px;
}
@media (max-width: 991px) {
    .about .about-content .image {
      margin: 0 auto 60px;
    }
  }
.about-content .image img{
    max-width: 100%;
}

.about-content .image::before  {
   content: '';
   background-color: var(--section-background);
    position: absolute;
    top: -30px;
    left: -35px;
    width: 80px;
    height: calc(100% + 60px);
    z-index: -1;
}
.about-content .image::after  {
    content: '';
    position: absolute;
    width: 100px;
    height: 270px;
    top: -32px;
    right: -150px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
}
@media (max-width:991px){
    .about-content .image::after  ,
    .about-content .image::before{
        display: none;
    }

}
.about-content .text {
    flex-basis:calc(100% - 500px);
    line-height: 2;
}
 .about-content .text p:first-child{
   font-weight: bold;
   margin-bottom: 50px;
   line-height: 2;

}
.about-content .text hr{
   border-color: var(--main-color);
   width: 50%;
   display: inline-block;
   line-height: 2;

}

.about-content .text p:last-child{
    color: #777;
    line-height: 2;
} 
/*End About*/

.contact
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
      text-align: center;
}
.contact .info .label{
   color: var(--secondary-color);
   font-weight: 800;
   font-size: 40px;
   letter-spacing: -2px;
   line-height: 0;
}
.contact .info .link{ 
  text-decoration: none;
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.contact .info .social i{
 margin-left: 20px;
 color: var(--secondary-color);
}
@media (max-width:767px){
    .contact .info .label,
    .contact .info .link
    {
      font-size: 20px;
    }
}

/* End contact */

Footer{
 padding: 30px 10px;
 background-color: var(--secondary-color);
 text-align: center;   
 color: white;
 font-size: 18px;
}
Footer span{
    color: var(--main-color);
}

 
